apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

	def coreAarFile = file('build/outputs/aar/AndroidBootstrap.aar')
	artifacts {
		archives coreAarFile
	}
	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: "/home/fma/dev/android/maven_repo")
				pom.groupId = 'com.fmakdemir.lib'
				pom.artifactId = 'android-bootstrap-lib'
				pom.version = '0.1.0'
			}
		}
	}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
