[program:inno_main]
command=python2.7 -u main_runner.py
directory=/root/insight/control-server/
redirect_stderr=true
startsecs=1
autostart=true
autorestart=false
#stderr_logfile=/root/flask/log/inno_main.stderr.log
stdout_logfile=/root/flask/log/inno_main.stdout.log
