<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	android:gravity="center_horizontal"

	tools:context=".LoginActivity">

	<com.beardedhen.androidbootstrap.BootstrapEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:editable="false"
		android:text="@string/app_name"
		android:textSize="36sp"

		bootstrapbutton:be_roundedCorners="true"
		bootstrapbutton:be_state="success"
	/>
	<com.beardedhen.androidbootstrap.BootstrapButton
		android:id="@+id/btn_get_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/btn_get_img"
		android:onClick="onBtnClick"
		android:layout_margin="5dp"

		bootstrapbutton:bb_type="primary"
		bootstrapbutton:bb_icon_right="fa-download"
		bootstrapbutton:bb_roundedCorners="true"
	/>

	<com.beardedhen.androidbootstrap.BootstrapButton
		android:id="@+id/btn_show_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/btn_show_img"
		android:onClick="onBtnClick"
		android:layout_margin="5dp"

		bootstrapbutton:bb_type="success"
		bootstrapbutton:bb_icon_right="fa-image"
		bootstrapbutton:bb_roundedCorners="true"
	/>

	<com.beardedhen.androidbootstrap.BootstrapButton
		android:id="@+id/btn_scan_qr"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/btn_scan_qr"
		android:onClick="onBtnClick"
		android:layout_margin="5dp"

		bootstrapbutton:bb_type="inverse"
		bootstrapbutton:bb_icon_left="fa-camera"
		bootstrapbutton:bb_icon_right="fa-qrcode"
		bootstrapbutton:bb_roundedCorners="true"
	/>

	<com.beardedhen.androidbootstrap.BootstrapButton
		android:id="@+id/btn_wifi_setup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Wifi Setup"
		android:onClick="onBtnClick"
		android:layout_margin="5dp"

		bootstrapbutton:bb_type="danger"
		bootstrapbutton:bb_icon_right="fa-wifi"
		bootstrapbutton:bb_roundedCorners="true"
		/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal">
		<com.beardedhen.androidbootstrap.BootstrapButton
			android:id="@+id/btn_make_qr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_make_qr"
			android:onClick="onBtnClick"
			android:layout_margin="5dp"

			bootstrapbutton:bb_type="inverse"
			bootstrapbutton:bb_icon_left="fa-image"
			bootstrapbutton:bb_icon_right="fa-qrcode"
			bootstrapbutton:bb_roundedCorners="true"
			/>
		<com.beardedhen.androidbootstrap.BootstrapEditText
			android:id="@+id/edt_qr_str"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/edt_qr_str"
			android:layout_margin="5dp"

			bootstrapbutton:be_state="primary"
			bootstrapbutton:be_roundedCorners="true"
			/>

		<com.beardedhen.androidbootstrap.BootstrapButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/logout"
			android:id="@+id/btn_logout"
			android:layout_gravity="right"
			android:onClick="onBtnClick" />

		</LinearLayout>
</LinearLayout>
