apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.fmakdemir.insight"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':AndroidBootstrap')
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'me.dm7.barcodescanner:zbar:1.1'
	compile 'com.google.zxing:core:3.1.0+'
    compile 'com.google.code.gson:gson:2.3.1'
}
