apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.fmakdemir.insight"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
/*    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    productFlavors {
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//	compile files('libs/wmqtt.jar')
	compile 'me.dm7.barcodescanner:zbar:1.1'
	compile 'com.google.zxing:core:3.1.0'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'com.parse.bolts:bolts-android:+'
	compile fileTree(dir: 'libs', include: 'Parse-*.jar')
	//	compile 'com.beardedhen:androidbootstrap:1.+'
	compile project(':AndroidBootstrap')
}
